# feliz-vite

./: .gitignore  README.md  package-lock.json  package.json  post-install.ts  vite-plugin-fable-0.0.35.tgz  vite.config.js  vite.config.js.timestamp-1733870686739-a54f400a60bd6.mjs  vite.config.ts
.github/workflows/: ci.yml  test.yml
src/: App.fs  App.fsproj  Components.fs  Components.test.fs  Counter.test.fs  Main.fs  Main.test.fs  MaterialUiLogin.tsx  Program.fs  Vitest.fs  index.fs  index.html  setupTests.js
src/Components/: Hello.fs
src/Pages/: Index.fs
src/components/: Counter.fs
src/tests/: AppTest.fs  SampleTest.fs
test/: AppTests.fs
